# GolfApplication

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlbumView.java  CustomVideoPlayer.java  Directory.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Main2Activity.java  MainActivity.java  OnSwipeTouchListener.java  OverlayView.java  Practice.java  PracticeFragment.java  Preview.java  RecordingActivity.java  SlideCheck.java  SplashActivity.java  Thumbnail.java  Video.java  VideoAdapter.java
app/src/main/java/com/example/myapplication/CompareShot/: TwoVideoPlayer.java
app/src/main/java/com/example/myapplication/DB/: DatabaseAccess.java  DatabaseOpenHelper.java  (+1 more)
app/src/main/res/drawable/: background_circle.xml  buttonshape.xml  circle.xml  core_circle.xml  favorite_toggle.xml  half_rectangle.xml  inner_circle.xml  pi_rectangle.xml  rectangle.xml  seekbar_seekbar1.xml  slider4_rectangle.xml  thumb.xml  togglebutton.xml  top_bottom_line.xml
app/src/main/res/layout/: activity_album.xml  activity_album_view.xml  activity_card_view_album.xml  activity_custom_video_player.xml  activity_get_gpsinfo.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_album.xml  activity_personal_info.xml  activity_practice.xml  activity_practice_fragment.xml  activity_recording.xml  activity_setting.xml  activity_slide_check.xml  activity_slider.xml  activity_splash.xml  activity_two_video_player.xml  adult_row_item.xml  button.xml  cardview_child.xml  cardview_mother.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  grid_item_mp.xml  map_item.xml  marker_layout.xml  preference.xml  slider.xml  slider1.xml  slider2.xml  slider3.xml  slider4.xml  view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
(+20 files in other folders)
