<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MediaListActivity">

    <LinearLayout
        android:id="@+id/top_album_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="#111111"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/nav_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:foregroundGravity="left"
                android:padding="20dp"
                android:background="#00000000"
                android:src="@mipmap/button_back_white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#00000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/nav_textview_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|right"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:onClick="onClick"
                android:text="선택"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#00000000" />

        </RelativeLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp" />

    <LinearLayout
        android:id="@+id/bottom_album_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#111111"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/textview_selectall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:onClick="onClick"
                android:text="전체"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_btn_remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:background="#00000000"
                app:srcCompat="@mipmap/ic_trash" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>