<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumView">

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/ImagePicture"

        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="#80333333"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/TrashButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                app:srcCompat="@mipmap/ic_trash" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ImagePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_alignBottom="@+id/ImagePicture"
        android:layout_marginBottom="0dp"

        android:background="#80333333"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="22">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/PictureFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/favorite_toggle"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:gravity="center">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ImageCompare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                app:srcCompat="@mipmap/compare" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>